VITE_APP_URL=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Midtrans API keys (replace with your actual keys)
MIDTRANS_SERVER_KEY=YOUR_MIDTRANS_SERVER_KEY_HERE
MIDTRANS_CLIENT_KEY=YOUR_MIDTRANS_CLIENT_KEY_HERE
